# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4vndj.australia-southeast1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='THMNSYF4KMQYN5XV'   password='CEfQ/dM/qakFBZvcKy39SeCILdwwd2si8hvpIKTBzgzpI19S8FIF/sVWplEwmQd/';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=THMNSYF4KMQYN5XV:CEfQ/dM/qakFBZvcKy39SeCILdwwd2si8hvpIKTBzgzpI19S8FIF/sVWplEwmQd/
spring.kafka.properties.schema.registry.url=https://{pkc-4vndj.australia-southeast1.gcp.confluent.cloud:9092

# set Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# kafka consume deserializer for stream
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

# kafka consume deserializer for stream
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# set producer client id
spring.kafka.producer.client-id=spring-boot-producer

# kafka stream
spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams

#Kafka test
test.topic = embedded-test-topic

